security.oauth2.authorization.check-token-access=permitAll()
security.oauth2.authorization.token-key-access=permitAll()

spring.datasource.url=jdbc:postgresql://console.marfa-dev.space:30438/authorization
spring.datasource.username=dev_user
spring.datasource.password=a
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true